# Set the control character to Ctrl+Spacebar (instead of Ctrl+B)
set -g prefix C-space
unbind-key C-b
bind-key C-space send-prefix

bind -n C-k send-keys C-k

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# color
set-option -a terminal-features 'alacritty:RGB'

set-option -g status-bg colour73
# set-option -g status-right " #[fg=white,bg=default]%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d"
set-option -g status-right "#(/home/david/.tmux/plugins/tmux-continuum/scripts/continuum_save.sh)#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}"
set-option -ag status-right "#[fg=white]\uE0B6"
set-option -ag status-right "#[fg=black,bold,bg=white,bright] %H:%M:%S "
set-option -ag status-right "#[fg=white,bg=default,nobright]\uE0B4"
set-option -ag status-right "#[fg=black,nobold] %d-%b-%y  "
set-option -g status-right-style default

# Active window (highlight in white)
set -g window-status-format "#I:#W"
set -g window-status-current-format "#[fg=white,bg=colour73]\uE0B6#[fg=black,nobold,bg=white,bright] #I:#W #[fg=white,bg=colour73]\uE0B4"

# vi-mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
# bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# smart pane switching with awareness of vim splits
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind v select-layout even-horizontal  

# pane movement
bind-key M-j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key M-s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Enter Copy mode
unbind Space
bind Space copy-mode  

# List of plugins
# Installing plugins
    # Add new plugin to ~/.tmux.conf with set -g @plugin '...'
    # Press prefix + I (capital i, as in Install) to fetch the plugin.
# Uninstalling plugins
    # Remove (or comment out) plugin from the list.
    # Press prefix + alt + u (lowercase u as in uninstall) to remove the plugin.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @plugin 'christoomey/vim-tmux-navigator'
# restore on start
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
