#Enable colors
autoload -U colors && colors

export EDITOR=nvim

# git (version control systems)
autoload -Uz vcs_info
precmd () { vcs_info } # always load before displaying prompt

zstyle ':vcs_info:*' check-for-changes true
zstyle ':vcs_info:*' unstagedstr ' *'
zstyle ':vcs_info:*' stagedstr ' +'

zstyle ':vcs_info:git:*' formats ' %F{4}:%f%F{red}%b%u%c%f'

# disable the default virtualenv prompt change
export VIRTUAL_ENV_DISABLE_PROMPT=1

function check_virtual_env() {
  if [[ -v CONDA_DEFAULT_ENV ]]; then
    VIRTUALENVPROMPT="(%F{4}${PYTHON}%f ${CONDA_DEFAULT_ENV})"
  elif [[ -n "$VIRTUAL_ENV" ]]; then
    VIRTUALENVPROMPT="(%F{4}${PYTHON}%f ${VIRTUAL_ENV##*/})"
  else
    unset VIRTUALENVPROMPT
  fi
}
precmd_functions+=(check_virtual_env)

USER=$'\uF2BE'
CIRCLE=$'\uE0B4'
USER=$'\uF2BE'
FLAME=$'\uE0C0'
SEP1=$CIRCLE
ARROW=$'\uEA9C'
# ARROW=$'\uF553'
LEGO=$'\uE0CF'
PYTHON=$'\uE235'
FEDORA=$'\uF30A'
MINT=$'\uF30E'
MANJARO=$'\uF312'
FOLDER=$'\uE5FE'
NEWLINE=$'\n'

# PROMPT
setopt prompt_subst
#SIMPLE_PROMPT=true
if [[ -v SIMPLE_PROMPT ]];then
  PROMPT_NAME='%n@%m'
  PPROMPT="%B%F{12} ${ARROW}%f%b "
else
  PROMPT_NAME="%K{6} %n %k%K{4}%F{6}${SEP1}%f $MANJARO  %k%F{4}${SEP1}%f "
  PPROMPT="%F{4} %B${ARROW}%b%f " 
fi
PROMPT='${NEWLINE}$PROMPT_NAME $VIRTUALENVPROMPT %F{6}$FOLDER %~%f $vcs_info_msg_0_ ${NEWLINE} ${PPROMPT}'

# Lines configured by zsh-newuser-install
unsetopt beep
bindkey -v
# End of lines configured by zsh-newuser-install
# The following lines were added by compinstall
zstyle :compinstall filename '/home/david/.zshrc'

autoload -U compinit && compinit
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=*' 'l:|=* r:|=*'
zstyle ':completion:*' menu select
# stack autocomplete
compinit
# End of lines added by compinstall
autoload -U +X bashcompinit && bashcompinit
# stack autocomplete
if command -v stack &> /dev/null; then
  eval "$(stack --bash-completion-script stack)"
fi

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# key bindings
bindkey -M viins 'jk' vi-cmd-mode


# USE CLIPBOARD in VI-MODE
function x11-clip-wrap-widgets() {
    # NB: Assume we are the first wrapper and that we only wrap native widgets
    # See zsh-autosuggestions.zsh for a more generic and more robust wrapper
    local copy_or_paste=$1
    shift

    for widget in $@; do
        # Ugh, zsh doesn't have closures
        if [[ $copy_or_paste == "copy" ]]; then
            eval "
            function _x11-clip-wrapped-$widget() {
                zle .$widget
                xclip -in -selection clipboard <<<\$CUTBUFFER
            }
            "
        else
            eval "
            function _x11-clip-wrapped-$widget() {
                CUTBUFFER=\$(xclip -out -selection clipboard)
                zle .$widget
            }
            "
        fi

        zle -N $widget _x11-clip-wrapped-$widget
    done
}
local copy_widgets=(
    vi-yank vi-yank-eol vi-delete vi-backward-kill-word vi-change-whole-line
)
local paste_widgets=(
    vi-put-{before,after}
)
# NB: can atm. only wrap native widgets
x11-clip-wrap-widgets copy $copy_widgets
x11-clip-wrap-widgets paste  $paste_widgets

# Change cursor shape for different vi modes.
function zle-keymap-select {
  if [[ ${KEYMAP} == vicmd ]] ||
     [[ $1 = 'block' ]]; then
    echo -ne '\e[1 q'

  elif [[ ${KEYMAP} == main ]] ||
       [[ ${KEYMAP} == viins ]] ||
       [[ ${KEYMAP} = '' ]] ||
       [[ $1 = 'beam' ]]; then
    echo -ne '\e[5 q'
  fi
}
zle -N zle-keymap-select

# Use beam shape cursor on startup.
echo -ne '\e[5 q'
# Use beam shape cursor for each new prompt.
_fix_cursor() {
   echo -ne '\e[5 q'
}
precmd_functions+=(_fix_cursor)

# ALIASES
alias activate='conda activate'
alias xclip='xclip -selection clipboard'
alias gls='git status'
alias sz='source ~/.zshrc'  
alias gitgraph="git log --graph --decorate --all --oneline"
alias v=nvim
alias vl=nvim -u ~/Repos/scripts_and_config_files/dotfiles/large-file.vim
alias dps='docker ps --format "table {{.Names}}\t{{.Status}}"'

# fzf
export CONFIGURATION="--search-path $HOME/coding --search-path $HOME/Hagen --search-path $HOME/Documents --search-path $HOME/IdeaProjects"
alias sd="cd ~ && cd \$(fd --type d $CONFIGURATION | fzf)"

# source autojump
source /usr/share/autojump/autojump.zsh 2>/dev/null

# Load custom stuff if exists.
# example in folder others
[ -f "$HOME/.zshrc_additional" ] && source "$HOME/.zshrc_additional"

# export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
