[settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>m'
command='gnome-system-monitor'
name='Launch System Monitor'


[settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Super>z'
command='gnome-terminal -- zsh -c "tmux new-session -A -s main"'
name='tmux'


[desktop/wm/keybindings]
maximize=['<Alt>F8']
switch-to-workspace-right=['<Control><Alt>Right', '<Primary><Alt>l']
switch-to-workspace-left=['<Control><Alt>Left', '<Primary><Alt>h']
switch-to-workspace-1=['<Primary><Alt>u']
switch-to-workspace-2=['<Primary><Alt>i']
switch-to-workspace-3=['<Primary><Alt>o']
switch-to-workspace-4=['<Primary><Alt>p']
switch-to-workspace-5=['<Primary><Alt>5']
toggle-fullscreen=['<Super>comma']
switch-group=['<Super>Tab']
begin-resize=@as []
increase-opacity=['<Super>KP_Add']
decrease-opacity=['<Super>KP_Subtract']


[settings-daemon/plugins/media-keys]
terminal=['<Primary><Alt>t', '<Primary><Alt>z']
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/']
