[custom-keybindings/custom2]
binding=['<Super>m']
command='gnome-system-monitor'
name='Launch System Monitor'

[custom-keybindings/custom1]
binding=['<Super>k']
command='chromium-browser --app=https://dict.leo.org/german-english/ --class=WebApp-LeoDict1509 --user-data-dir=/home/david/.local/share/ice/profiles/LeoDict1509'
name='Dictionary'

[custom-keybindings/custom0]
binding=@as []
command='/home/david/.local/bin/runit.py'
name='PasteNoNL'

[custom-keybindings/custom3]
binding=['<Super>n']
command='gnote'
name='Gnote'

[/]
custom-list=['custom0', 'custom1', 'custom2', 'custom3']

[media-keys]
volume-mute=['XF86AudioMute']
screensaver=['XF86ScreenSaver']

[wm]
decrease-opacity=['<Super>KP_Subtract']
increase-opacity=['<Super>KP_Add']
switch-group=['<Super>Tab']
maximize=['<Alt>F8']
begin-resize=@as []
toggle-fullscreen=['<Super>comma']
