[custom-keybindings/custom2]
binding=['<Super>m']
command='gnome-system-monitor'
name='Launch System Monitor'

[custom-keybindings/custom1]
binding=['<Super>k']
command='chromium-browser --app=https://dict.leo.org/german-english/ --class=WebApp-LeoDict1509 --user-data-dir=/home/david/.local/share/ice/profiles/LeoDict1509'
name='Dictionary'

[custom-keybindings/custom0]
binding=['<Super>udiaeresis']
command='/home/david/.local/bin/runit.py'
name='PasteNoNL'

[custom-keybindings/custom3]
binding=['<Super>n']
command='gnote'
name='Gnote'

[/]
custom-list=['custom0', 'custom1', 'custom2', 'custom3']

[media-keys]
volume-mute=['XF86AudioMute']
screensaver=['XF86ScreenSaver']

[wm]
maximize=['<Alt>F8']
switch-to-workspace-1=['<Primary><Alt>u']
switch-to-workspace-2=['<Primary><Alt>i']
switch-to-workspace-3=['<Primary><Alt>o']
increase-opacity=['<Super>KP_Add']
begin-resize=@as []
switch-to-workspace-5=['<Primary><Alt>5']
decrease-opacity=['<Super>KP_Subtract']
toggle-fullscreen=['<Super>comma']
switch-to-workspace-right=['<Control><Alt>Right', '<Primary><Alt>l']
switch-to-workspace-4=['<Primary><Alt>p']
switch-to-workspace-left=['<Control><Alt>Left', '<Primary><Alt>h']
switch-group=['<Super>Tab']
